<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jasmine.css"></script>
        <!--load all the framework apis-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!--load all the jasmine testing apis-->
        <script src="jasmine.js"></script>
        <script src="jasmine-html.js"></script>
        <!--load the script to test-->
        <script src="../inv-view-builder.js"></script>
        
    </head>
    <body>
        <div>
            <span class="version"></span>
        </div>
        
        <!--load the test runner-->
        <script src="data-scope-tests.js"></script>
        <script type="text/javascript">
            (function() {
                var jasmineEnv = jasmine.getEnv();
                jasmineEnv.updateInterval = 250;
                var htmlReporter = new jasmine.HtmlReporter();
                jasmineEnv.addReporter(htmlReporter);
                jasmineEnv.specFilter = function(spec) {
                    return htmlReporter.specFilter(spec);
                };
                jasmineEnv.execute();
//                var currentWindowOnload = window.onload;
//                window.onload = function() {
//                    if (currentWindowOnload) {
//                        currentWindowOnload();
//                    }
//                    document.querySelector('.version').innerHTML = jasmineEnv.versionString();
//                    execJasmine();
//                };
//                function execJasmine() {
//                    jasmineEnv.execute();
//                }
            })();
        </script>
    </body>
</html>